@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Akaya Telivigala', cursive;
}
#navbar{
    background-color: rgb(0, 0, 0);
    padding:17px;
    /* height:91px; */

}
#navbar ul{
display: flex;
flex-direction: row;
/* justify-content: center; */
align-items: center;
/* margin-left: 14px; */
}
#navbar li{
list-style: none;
}
#navbar li a{
    text-decoration: none;
    padding: 9px 37px;
    color: white;
    font-size: 1.4rem;
border-radius: 22px;
margin-left: 20px;
}
#navbar li a:hover{
    background: white;
    color: black;
    /* padding:12px; */
font-weight: bold;
}
#introSection{
    background: center / cover no-repeat url("/static/123.jpg");
height: 85vh;
opacity: 0.7;
z-index: -1;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: white;
font-size: 4rem;
background-color: aqua;
padding-bottom: 40px;
;
}
.small{
    font-size: 2rem;
}
#sponsorsSection h3{
    justify-content: center;
    /* align-items: center; */
    color: white;
    display: flex;
    padding:22px;
  
    font-size: 2rem;
    
}
#sponsorsSection{
    /* background: center / cover no-repeat url("/static/1234.jpg"); */
    height: 44vh;
    top:0;

    background-color: rgb(184 141 170 / 63%);
   
    
}
#sponsors{
    height: 25vh;
    /* max-width: 100vw; */
    margin: 24px;
    align-items:center;

    display: flex;
    justify-content: center;
}
.spImages{
    height: 15vh;
    margin: 17px 48px;
}
}
#missionSection h3{
    justify-content: center;
    /* align-items: center; */
    display: flex;
    padding:22px;
  font-weight: bold;
    font-size: 2rem;
    /* color: rgb(0, 0, 0); */
   
}
#missionSection {
    width: 67%;
    height: 40vh;
    text-align: center;
    /* justify-content: center; */
margin:22px auto;
}
.card{
    border: 2px solid;
    border-radius: 10px;
    width:28%;
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 28px 19px;
    display: inline-block;
    background-color: cornsilk;
    height: 209px;
}
.card h2{
text-align: center;
/* display: block; */
margin-top: 20px;
}
#footer {

    height: 1.7rem;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    
}
#logo{
    color:white;
    display: flex;
    margin:0px;
    display: inline-block;
    /* position:fixed; */
 }
#logo img{
    filter:  invert(1);
    height: 40px;
    margin-left:34px;
    /* position:fixed; */
}
.card-box{

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-img {
    height: 107px;
    padding: 21px 0px;
    margin: 7px 12px;


}
.card-img img{
    height: inherit;
}
.card-content{
padding: 12px;
margin:12px;
}
.card-conntent p{
font-style: 1.2rem;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
